{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSConfigurationOptions": {
    "ClientId": "AKIA25YN4OYKSKWOIHV5",
    "ClientSecret": "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",
    "Region": "us-west-2",
    "UserPoolClientId": "68ohnv3bhi64k08riiqfu1b1pk",
    "UserPoolId": "us-west-2_JojgZLDdW",
    "UserPoolClientSecret": "v6j0nn60a6b5ksbd22qv7i3dkkd4hoic90dqeibpp9jr7o2edh5"
  }
}
